spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#spring.datasource.generate-unique-name=false
#spring.datasource.name=taco

spring.data.mongodb.username=tacocloud
spring.data.mongodb.password=12345

spring.rsocket.server.port=9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http:/localhost:9000/oauth2/jwks
spring.security.oauth2.client.registration.taco-admin-client.provider=tacocloud
spring.security.oauth2.client.registration.taco-admin-client.client-id=taco-admin-client
spring.security.oauth2.client.registration.taco-admin-client.client-secret=secret
spring.security.oauth2.client.registration.taco-admin-client.authorization-grant-type=authoriztion_code
spring.security.oauth2.client.registration.taco-admin-client.redirect-uri="http://127.0.0.1:9090/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.taco-admin-client.scope=writeIngredients, deleteIngredients, openid

spring.jms.template.default-destination=tacocloud.order.queue


spring.rabbitmq.template.exchange=tacocloud.order
spring.rabbitmq.template.routing-key=kitchens.central

spring.kafka.bootstrap-servers=kafka.tacocloud.com
spring.kafka.template.default-topic=tacocloud.orders.topic

tacocloud.email.host=imap.tacocloud.com
tacocloud.email.mailbox=INBOX
tacocloud.email.username=taco-in-flow
tacocloud.email.password=tacos
tacocloud.email.poll-rate=10000

tacocloud.api.url=http://localhost:8080/orders/fromEmail

spring.main.web-application-type=none